# OfflineBilling

./: .project  README.md  pom.xml  record.dbt  record.sql  有哪些数据.md
conf/: offlineBilling.properties
src/main/java/: log4j.properties  mybatis.xml
src/main/java/com/aby/dao/: BillMapper.xml  RecordDao.java  RecordMapper.xml
src/main/java/com/aby/mapping/: BillMapper.java  RecordMapper.java
src/main/java/com/aby/model/: Bill.java  BillKey.java  Record.java
src/main/java/com/aby/record/dao/: RecordDao.java  RecordMapper.java  RecordMapper.xml
src/main/java/com/aby/record/model/: Record.java
src/main/java/com/charging/: AdditionAMT.java  CallingAMT.java  DataTrafficAMT.java  MessageAMT.java  TariffPackage.java
src/main/java/com/data/: Addition.java  Calling.java  DataTraffic.java  Info.java  Message.java  UserData.java
src/main/java/com/process/: Main.java
src/main/java/com/sample/: DroolsTest.java  Test.java
src/main/java/com/util/: GenerateInstance.java  Package.java  PropertiesUtils.java  XlsUtils.java
src/main/resources/data/: usage.xls
src/main/resources/rules/: lexiang4G.drl  lexiang4G59.drl
